{
	"schemaVersion": 1,
	"id": "houseofcards",
	"version": "${version}",
	"name": "HouseOfCards",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/houseofcards/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"archives.tater.houseofcards.HouseOfCards"
		],
		"client": [
			"archives.tater.houseofcards.client.HouseOfCardsClient"
		],
		"fabric-datagen": [
			"archives.tater.houseofcards.client.HouseOfCardsDataGenerator"
		]
	},
	"mixins": [
		"houseofcards.mixins.json",
		{
			"config": "houseofcards.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}